# jenkins-java-project

./: pom.xml
src/main/webapp/: index.jsp
