<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.RAHAM</groupId>
    <artifactId>NETFLIX</artifactId>
    <packaging>war</packaging>
    <version>1.2.2</version>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>
    
    <!-- ====== NEW: Add Java Version Properties ====== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>  <!-- Java 11 -->
        <maven.compiler.target>11</maven.compiler.target>
        <docker.image.prefix>kammana</docker.image.prefix>
        <maven.war.plugin.version>3.4.0</maven.war.plugin.version> <!-- Added for consistency -->
    </properties>    
    
    <dependencies>
        <!-- Updated JUnit to modern version -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <!-- ====== NEW: Explicit Maven Compiler Plugin ====== -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- ====== Add Maven WAR Plugin ====== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <!-- Optional: Add configuration if needed, e.g., for WAR file name or filters -->
                <!-- <configuration>
                    <warName>netflix</warName>
                </configuration> -->
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://13.233.230.166:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexusRepo</id>
            <url>http://13.233.230.166:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    
    <pluginRepositories>
        <pluginRepository>    
            <id>maven1</id>
            <name>Maven.org</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
